spring.application.name=servicio-oauth
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

seguridad.oauth.cliente.id=aplicacion-cliente
seguridad.oauth.cliente.secreto=12345
seguridad.oauth.jwt.llave=llave-secreta
seguridad.oauth.grant-type=password
seguridad.oauth.refresh=refresh_token