spring.application.name=servicio-gateway
server.port=8090

spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=servicio-solicitud-pago
spring.cloud.gateway.routes[0].uri=lb://servicio-solicitud-pago
spring.cloud.gateway.routes[0].predicates=Path=/api/pagos**

spring.cloud.gateway.routes[1].id=servicio-transaccion
spring.cloud.gateway.routes[1].uri=lb://servicio-transaccion
spring.cloud.gateway.routes[1].predicates=Path=/api/transacciones**

spring.cloud.gateway.routes[2].id=servicio-ouath
spring.cloud.gateway.routes[2].uri=lb://servicio-ouath
spring.cloud.gateway.routes[2].predicates=Path=/oauth/**

spring.cloud.gateway.routes[3].id=servicio-usuario
spring.cloud.gateway.routes[3].uri=lb://servicio-usuario
spring.cloud.gateway.routes[3].predicates=Path=/api/usuarios**